# conductor-dotnet-client

./: ConductorDotnetClient.sln  LICENSE  README.md  appveyor.yml  conductor.nswag
demo/: Program.cs  SampleWorker.cs
src/: ConductorDotnetClient.sln
src/ConductorDotnetClient/: ConductorClientSettings.cs  ConductorDotnetClient.csproj  ConductorRestClient.cs  ConductorTask.cs  ServiceExtension.cs
src/ConductorDotnetClient.Demo/: ConductorDotnetClient.Demo.csproj  Program.cs  SampleWorker.cs  SampleWorkerTask.cs  SampleWorkerTheSecond.cs
src/ConductorDotnetClient.Swagger.Api/: ConductorDotnetClient.Swagger.Api.csproj  CustomConductorRestClient.cs  conductor-swagger.json  nswag.json
src/ConductorDotnetClient/Client/: RestTaskClient.cs
src/ConductorDotnetClient/Enum/: PollPriority.cs
src/ConductorDotnetClient/Exceptions/: WorkerNotFoundException.cs
src/ConductorDotnetClient/Extensions/: DependencyInjectionExtensions.cs  ServiceExtension.cs  TaskExtension.cs  TaskExtensions.cs
src/ConductorDotnetClient/Interfaces/: ITaskClient.cs  IWorker.cs  IWorkflowTask.cs  IWorkflowTaskCoordinator.cs  IWorkflowTaskExecutor.cs
src/ConductorDotnetClient/Worker/: WorkflowTaskCoordinator.cs  WorkflowTaskExecutor.cs
src/demo/: Program.cs  SampleWorker.cs  demo.csproj
