<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <DotNetCliToolReference Include="NSwag.ConsoleCore" Version="13.0.4" />
  </ItemGroup>

  <Target Name="GenerateNSwagClient">
    <PropertyGroup>
      <InputSwagger>conductor-swagger.json</InputSwagger>
      <ClientName>ConductorRest</ClientName>
      <GeneratedSwaggerClientFile Condition="'$(GeneratedSwaggerClientFile)' ==''">$(IntermediateOutputPath)$(MSBuildProjectName).$(ClientName)Client.cs</GeneratedSwaggerClientFile>
    </PropertyGroup>
    <Exec Command="dotnet nswag run nswag.json /variables:InputSwagger=$(InputSwagger),ClientName=$(ClientName),ClientNamespace=$(RootNamespace),GeneratedSwaggerClientFile=$(GeneratedSwaggerClientFile)" />
  </Target>

  <Target Name="IncludeNSwagClient" BeforeTargets="CoreCompile" DependsOnTargets="GenerateNSwagClient">
    <ItemGroup Condition="Exists('$(GeneratedSwaggerClientFile)')">
      <Compile Include="$(GeneratedSwaggerClientFile)" />
      <FileWrites Include="$(GeneratedSwaggerClientFile)" />
    </ItemGroup>
  </Target>
</Project>
