<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConductorDotnetClient.Swagger.Api\ConductorDotnetClient.Swagger.Api.csproj" />
    <ProjectReference Include="..\ConductorDotnetClient\ConductorDotnetClient.csproj" />
  </ItemGroup>

</Project>
